# Kizuna

./: .gitignore  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  GEMINI.md  Makefile  README.md  SECURITY.md  Taskfile.yml
backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  Taskfile.yml  build.gradle  docker-compose.test.yml  settings.gradle
backend/docs/modulith/: all-docs.adoc  components.puml  module-auth.adoc  module-auth.puml  module-cast.adoc  module-cast.puml  module-customer.adoc  module-customer.puml  module-menu.adoc  module-menu.puml  module-notification.adoc  module-notification.puml  module-order.adoc  module-order.puml  module-settings.adoc  module-settings.puml  module-shared.adoc  module-shared.puml  module-shift.adoc  module-shift.puml  module-storage.adoc  module-storage.puml  module-store.adoc  module-store.puml  module-storeprofile.adoc  module-storeprofile.puml  module-tenant.adoc  module-tenant.puml  module-user.adoc  module-user.puml
backend/gradle/: gradle-daemon-jvm.properties
backend/src/integrationTest/java/com/kizuna/auth/: InitAdminUserCsrfIT.java  PlatformAuthIT.java  PlatformBridgeIT.java
backend/src/integrationTest/java/com/kizuna/cast/: CastCrossStoreIT.java  CastCrossTenantIT.java  CastFieldDefinitionCrossStoreIT.java  CastFieldDefinitionCrossTenantIT.java  CastInvitationApiIT.java  PlatformCastInvitationAcceptanceIT.java
backend/src/integrationTest/java/com/kizuna/customer/: CustomerCrossStoreIT.java  CustomerCrossTenantIT.java
backend/src/integrationTest/java/com/kizuna/menu/: MenuCrossTenantIT.java
backend/src/integrationTest/java/com/kizuna/order/: OrderCrossStoreIT.java  OrderCrossTenantIT.java  PlatformOrderScopeIT.java
backend/src/integrationTest/java/com/kizuna/shared/: CrossStoreTestSupport.java  CrossTenantTestSupport.java  StoreContextFailClosedIT.java  TenantContextFailClosedIT.java
backend/src/integrationTest/java/com/kizuna/shift/: PlatformScheduleScopeIT.java  ShiftCrossStoreIT.java  ShiftCrossTenantIT.java  ShiftRequestScopeIT.java
backend/src/integrationTest/java/com/kizuna/storage/: FileUploadCrossStoreIT.java  FileUploadCrossTenantIT.java  S3FileStorageIT.java
backend/src/integrationTest/java/com/kizuna/store/: PlatformStoreApiIT.java  SeedSequenceAlignmentIT.java  StoreDeletionCascadeIT.java  StoreExistenceInterceptorIT.java
backend/src/integrationTest/java/com/kizuna/storeprofile/: StoreProfileRoundtripIT.java
backend/src/integrationTest/java/com/kizuna/tenant/: PlatformStoreApiIT.java  SeedSequenceAlignmentIT.java  TenantDeletionCascadeIT.java
backend/src/integrationTest/java/com/kizuna/user/: AuthorizationScenesIT.java  PlatformStaffManagementIT.java  PlatformStaffRevocationIT.java
backend/src/main/java/com/cms/controller/tenant/: GirlController.java  OrderController.java
backend/src/main/java/com/cms/service/tenant/: OrderServiceImpl.java
backend/src/main/java/com/kizuna/: Application.java
backend/src/main/java/com/kizuna/auth/: AuthPaths.java
backend/src/main/java/com/kizuna/auth/application/: AuthSessionService.java  CentralAuthService.java  CentralAuthServiceImpl.java  PlatformAuthService.java  TenantAuthService.java  TenantAuthServiceImpl.java
backend/src/main/java/com/kizuna/auth/infrastructure/: HmacSecretKeyFactory.java  JwtAuthenticationFilter.java  JwtDecoderConfig.java  JwtEncoderConfig.java  JwtUtil.java  MultiHmacJwtDecoderFactory.java  PlatformAuthenticationEntryPoint.java  PlatformBearerTokenResolver.java  PlatformJwtAuthenticationConverter.java  PlatformJwtIssuer.java  PlatformUserDetails.java  PlatformUserDetailsService.java  SecurityConfig.java  TokenBlacklistService.java  TokenBlacklistValidator.java
backend/src/main/java/com/kizuna/cast/application/: CastFieldDefinitionService.java  CastInvitationAcceptanceService.java  CastInvitationService.java  CastSelfService.java  CastService.java  CastServiceImpl.java  package-info.java
backend/src/main/java/com/kizuna/cast/domain/: Cast.java  CastFieldDefinition.java  CastFieldDefinitionPatch.java  CastFieldDefinitionRepository.java  CastInvitation.java  CastInvitationRepository.java  CastInvitationStateException.java  CastInvitationStatus.java  CastPatch.java  CastRepository.java  CastStoreView.java  package-info.java
backend/src/main/java/com/kizuna/config/: AppProperties.java  CacheConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  TenantFilterEnable.java  TenantScoped.java  WebMvcConfig.java
backend/src/main/java/com/kizuna/controller/: FileUploadController.java
backend/src/main/java/com/kizuna/customer/domain/: Customer.java  (+3 more)
backend/src/main/java/com/kizuna/exception/: CommonExceptionHandler.java  ServiceException.java
backend/src/main/java/com/kizuna/service/: CustomUserDetailsService.java
backend/src/main/java/com/kizuna/shared/: package-info.java
backend/src/main/java/com/kizuna/utils/: JwtUtil.java  RandomTokenUtils.java
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 003-initial-data.yaml  005-create-casts.yaml  006-create-orders.yaml  007-create-menus.yaml  008-seed-menus.yaml  009-create-tenant-site-config.yaml  010-alter-girls-add-fields.yaml  010-create-system-config.yaml
backend/src/test/java/com/kizuna/: CapabilityLiteralTests.java  ModularityTests.java  PreAuthorizeCapabilityTests.java  StoreIsolationTests.java  TenantIsolationTests.java
backend/src/test/java/com/kizuna/config/: AppPropertiesTest.java  WebMvcConfigTest.java
backend/src/test/java/com/kizuna/controller/: FileUploadControllerTest.java
backend/src/test/java/com/kizuna/exception/: ExceptionHandlerTests.java  ServiceExceptionTest.java
backend/src/test/java/com/kizuna/filter/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/kizuna/model/: EntityCoverageTest.java
backend/src/test/java/com/kizuna/service/: CustomUserDetailsServiceTest.java
backend/src/test/java/com/kizuna/utils/: JwtUtilTest.java
backend/src/test/resources/: application.yml
(+1079 files in other folders)
